CRAN           	
CTAN           	
centos         	
debian-cd      	
debian-security	
debian         	
elrepo         	
epel           	
fedora         	
kali-images    	
kali-security  	
kali           	
kernel         	
linux-stable.git	
linuxmint-cd   	
linuxmint      	
lxc-images     	
mysql          	
opensuse       	
openwrt        	
qt             	
raspbian       	
repoforge      	
rpmfusion      	
ubuntu-cdimage 	
ubuntu-cloud-images	
ubuntu-ports   	
ubuntu-releases	
ubuntu         	
